# spring-boot-start-2.0

./: README.md  init.sql  pom.xml
aidijing-basic-config/: pom.xml
aidijing-common/: pom.xml
aidijing-common/src/main/java/com/aidijing/common/: GlobalConstant.java  ResponseEntity.java
aidijing-common/src/main/java/com/aidijing/common/util/: AssertUtils.java  JsonUtils.java
aidijing-common/src/test/java/com/aidijing/generator/: MysqlGenerator.java
aidijing-common/src/test/java/com/aidijing/generator/config/: MyAutoGenerator.java
aidijing-common/src/test/java/com/aidijing/json/: JacksonAndGsonTest.java  User.java
aidijing-dao/: pom.xml
aidijing-dao/src/main/java/com/aidijing/domain/: ManagerAdminUser.java  ManagerPermissionResource.java  ManagerRole.java  ManagerRolePermissionResource.java  ManagerUserActionHistory.java  ManagerUserRole.java  PermissionResource.java  SystemConfig.java  User.java
aidijing-dao/src/main/java/com/aidijing/domain/enums/: ManagerPermissionResourceEnum.java  ResourceType.java
aidijing-dao/src/main/java/com/aidijing/handler/: ManagerPermissionResourceEnumHandler.java
aidijing-dao/src/main/java/com/aidijing/mapper/: ManagerAdminUserMapper.java  ManagerPermissionResourceMapper.java  ManagerRoleMapper.java  ManagerRolePermissionResourceMapper.java  ManagerUserActionHistoryMapper.java  ManagerUserRoleMapper.java  RoleMapper.java  SystemConfigMapper.java  UserMapper.java
aidijing-dao/src/main/java/com/aidijing/mapper/xml/: ManagerAdminUserMapper.xml  ManagerPermissionResourceMapper.xml  ManagerRoleMapper.xml  ManagerRolePermissionResourceMapper.xml  ManagerUserActionHistoryMapper.xml  ManagerUserRoleMapper.xml  RoleMapper.xml  SystemConfigMapper.xml  UserMapper.xml
aidijing-dao/src/main/java/com/aidijing/model/: JwtUser.java
aidijing-parent/: pom.xml
aidijing-restful-client/: pom.xml
aidijing-restful-client/src/main/java/com/aidijing/: ContextUtils.java  GlobalErrorController.java
aidijing-restful-client/src/main/java/com/aidijing/config/: AopConfig.java  DataSourceConfig.java  RedisConfig.java  SpringConfig.java  SpringSecurityConfig.java  ThreadPoolConfig.java  TransactionConfig.java
aidijing-restful-client/src/main/java/com/aidijing/controller/: IndexController.java  ManagerAdminUserController.java  ManagerPermissionResourceController.java  ManagerRoleController.java  ManagerRolePermissionResourceController.java  ManagerUserActionHistoryController.java  ManagerUserRoleController.java  SystemConfigController.java  UserController.java
aidijing-restful-client/src/main/java/com/aidijing/controller/security/: AuthenticationController.java  MethodProtectedRestController.java  PersonRestService.java  SecurityController.java
aidijing-restful-client/src/main/java/com/aidijing/permission/: AdminPermissionInterceptor.java
aidijing-restful-client/src/main/java/com/aidijing/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java
aidijing-restful-client/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  log4j2-production.xml  log4j2.xml
aidijing-restful-client/src/main/resources/static/: index.html
aidijing-restful-client/src/main/resources/static/js/: client.js
aidijing-restful-client/src/test/java/com/aidijing/service/: ManagerAdminUserServiceTest.java  UserActionHistoryServiceTest.java
aidijing-service/: pom.xml
aidijing-service/src/main/java/com/aidijing/service/: ManagerAdminUserService.java  ManagerPermissionResourceService.java  ManagerRolePermissionResourceService.java  ManagerRoleService.java  ManagerUserActionHistoryService.java  ManagerUserRoleService.java  PermissionResourceService.java  SystemConfigService.java
aidijing-service/src/main/java/com/aidijing/service/impl/: JwtUserDetailsServiceImpl.java  ManagerAdminUserServiceImpl.java  ManagerPermissionResourceServiceImpl.java  ManagerRolePermissionResourceServiceImpl.java  ManagerRoleServiceImpl.java  ManagerUserActionHistoryServiceImpl.java  ManagerUserRoleServiceImpl.java  PermissionResourceServiceImpl.java  SystemConfigServiceImpl.java
